{
  "name": "fluxoprod-root",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "sql:verify-gen": "node scripts/generate-verify-sql-from-types.mjs",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w apps/web",
    "start": "npm run start -w apps/web",
    "web:build": "npm run build -w apps/web"
  },
  "allowScripts": {
    "esbuild": true,
    "msw": true,
    "unrs-resolver": true
  }
}
