{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "fluxo-whatsapp-service": {
      "source": {
        "root": "."
      },
      "config": {
        "buildCommand": "npm install && npm run build -w whatsapp-service",
        "startCommand": "npm run start -w whatsapp-service"
      }
    },
    "fluxoprod": {
      "source": {
        "root": "."
      },
      "config": {
        "buildCommand": "npm install && npm run build -w apps/web",
        "startCommand": "npm run start -w apps/web"
      }
    }
  }
}
